---
import { Container, FeatureCard, TextCardSection } from '@littlesticks/odyssey-theme-components';

import Layout from '../layouts/Page.astro';
import HomeHeroSection from '../components/sections/heros/HomeHeroSection.astro';
---

<Layout>
	<HomeHeroSection />
	<Container>
		<TextCardSection>
			<h1>Siapa Kami?</h1>
			<p>
				Kami Adalah Siswa/Siswi Kelas 9A Tahun 2022/2023. Kami Bersekolah Di Sekolah Charitas Batam. Kami Merupakan Angkatan Ke 15 (XV).
			</p>
		</TextCardSection>
                <section class="hero-section__section">
                <div class="hero-section__text">
                <h2>Struktur Organisasi</h2>
                </div>
                <div class="hero-section__image">
                <picture>
                      <img
                        src="/assets/images/home/20221212_104258_0000.png"
                        alt="Struktur Organisasi Kelas 9A"
                        id="home-structure-org-image"
                      />
                    </picture>
                </div>
                </section>	
	</Container>

	<Container>
		<section class="feature-card__section">
			<h2>Theme Pages</h2>
			<p>Learn more about how to set up and use the Odyssey Theme.</p>
			<div class="feature-card__grid">
				<FeatureCard
					href="/theme/get-started"
					imgSrc="/assets/images/home/screenshots/get-started"
					title="Get Started"
				>
				</FeatureCard>
				<FeatureCard
					href="/theme/style-guide"
					imgSrc="/assets/images/home/screenshots/style-guide"
					title="Style Guide"
				>
				</FeatureCard>
			</div>
		</section>
	</Container>
</Layout>

<style>
	.feature-card__section {
		margin: var(--section-margin) auto;
	}
	.feature-card__grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: var(--theme-grid-gap);
	}
	@media (max-width: 768px) {
		.feature-card__grid {
			grid-template-columns: 1fr;
		}
	}
</style>
<style>
                        .hero-section__section {
		                margin: var(--section-margin) auto;
		                min-height: clamp(90vh, 100vw, calc(100vh - var(--navbar-height)));
		                display: grid;
		                grid-template-columns: 1fr 1fr;
		                align-items: center;
		                gap: 1rem;
                	}
	                .hero-section__text {
	                	justify-self: center;
	                	max-width: 25rem;
                	}
	                .hero-btns__container {
	                	display: flex;
	                	align-items: center;
	                	gap: 1rem;
                	}
                	.hero-btns__container {
                		margin-right: 1rem;
                	}
                	.hero-section__image {
                		display: flex;
                	}
                	.hero-section__image img {
	                	width: 100%;
                		height: 100%;
	                	max-height: 80vh;
	                	object-fit: cover;
	                	border-radius: var(--theme-shape-radius);
                	}
                	@media (max-width: 768px) {
	                	.hero-section__section {
	                		grid-template-columns: 1fr;
                		}
                	}
</style>
